Monkey 0:
  91, 58, 52, 69, 95, 54
  new = old * 13
  7
    1
    5

Monkey 1:
  80, 80, 97, 84
  new = old * old
  3
    3
    5

Monkey 2:
  86, 92, 71
  new = old + 7
  2
    0
    4

Monkey 3:
  96, 90, 99, 76, 79, 85, 98, 61
  new = old + 4
  11
    7
    6

Monkey 4:
  60, 83, 68, 64, 73
  new = old * 19
  17
    1
    0

Monkey 5:
  96, 52, 52, 94, 76, 51, 57
  new = old + 3
  5
    7
    3

Monkey 6:
  75
  new = old + 5
  13
    4
    2

Monkey 7:
  83, 75
  new = old + 1
  19
    2
    6
